DATABASE_URL=postgresql://postgres:EpKGifUVPGWWEEWngWLjtIRcUtgQSbYA@postgres.railway.internal:5432/railway
JWT_SECRET=schedulesync-dev-secret-2025
NODE_ENV=development
APP_URL=http://localhost:3000

# Optional email config (if you want to enable emails)
EMAIL_USER=joylacaba52@gmail.com
EMAIL_PASSWORD=your-iatw sxqp xjka
EMAIL_SERVICE=gmail
