DATABASE_URL=postgresql://postgres:EpKGifUVPGWWEEWngWLjtIRcUtgQSbYA@postgres.railway.internal:5432/railway
JWT_SECRET=schedulesync-dev-secret-2025
NODE_ENV=development
APP_URL=http://localhost:8080

# Optional email config (if you want to enable emails)
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=false